{
  "name": "sentience",
  "version": "0.1.0",
  "description": "Autonomous AI-managed treasury for Solana DeFi yield optimization",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "demo": "ts-node src/demo-features.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:manual:jupiter": "ts-node src/__tests__/manual/jupiter.test.ts",
    "test:manual:kamino": "ts-node src/__tests__/manual/kamino.test.ts",
    "test:manual:rebalance": "ts-node src/__tests__/manual/rebalance.test.ts",
    "dashboard": "cd dashboard/my-app && npm run dev",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@solana/kit": "^2.0.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.0",
    "@jup-ag/api": "^6.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "solana",
    "defi",
    "ai",
    "yield",
    "trading",
    "treasury",
    "automation"
  ],
  "author": "dann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannclaw/sentience.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
